# PetShop

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/petproject/: PetprojectApplication.java  PetprojectController.java
src/main/resources/templates/: index.html
