# spring.data.elasticsearch.cluster-name=petproject
spring.elasticsearch.uris=localhost:9200
server.port=8082


# spring.h2.console.enabled=true
# spring.sql.init.platform=h2
# spring.datasource.url=jdbc:h2:mem:listofwatchhere

# spring.jpa.properties.hibernate.globally_quoted_identifiers=true